<?xml version="1.0" encoding="utf-8"?>
<Map srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <Stylesheet src="ground.mss"/>
    <Stylesheet src="roads.mss"/>
    <Stylesheet src="paths.mss"/>
    <Stylesheet src="rail.mss"/>
    <Stylesheet src="places.mss"/>

    <Layer class="coast edge outer" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">Users/spring/projects/mapnik-utils/trunk/serverside/cascadenik/openstreetmap/data/coastlines/processed_p</Parameter>
            <!-- coastline shapefiles can be found at http://hypercube.telascience.org/~kleptog/ -->
        </Datasource>
    </Layer>
    <Layer class="coast edge inner" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">Users/spring/projects/mapnik-utils/trunk/serverside/cascadenik/openstreetmap/data/coastlines/processed_p</Parameter>
            <!-- coastline shapefiles can be found at http://hypercube.telascience.org/~kleptog/ -->
        </Datasource>
    </Layer>
    <Layer class="coast fill" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">Users/spring/projects/mapnik-utils/trunk/serverside/cascadenik/openstreetmap/data/coastlines/processed_p</Parameter>
            <!-- coastline shapefiles can be found at http://hypercube.telascience.org/~kleptog/ -->
        </Datasource>
    </Layer>
    <Layer class="citylike nonparking area" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">127.0.0.1</Parameter>
            <Parameter name="port">5432</Parameter>
            <Parameter name="user">postgres</Parameter>
            <Parameter name="password"></Parameter>
            <Parameter name="dbname">gis</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="table"><![CDATA[
                (SELECT *
                 FROM planet_osm_polygon
                 WHERE building IS NULL
                   AND (amenity IN ('school', 'college', 'university', 'library', 'hospital', 'police', 'fire_station')
                        OR landuse IN ('industrial', 'commercial')
                        OR aeroway IN ('apron'))
                 ORDER BY z_order ASC, way_area DESC) AS citylike]]></Parameter>
        </Datasource>
    </Layer>
    <Layer class="parklike area" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">127.0.0.1</Parameter>
            <Parameter name="port">5432</Parameter>
            <Parameter name="user">postgres</Parameter>
            <Parameter name="password"></Parameter>
            <Parameter name="dbname">gis</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="table"><![CDATA[
                (SELECT *,
                        (CASE WHEN round(way_area * 1000000) >= 20 THEN 'large' WHEN round(way_area * 1000000) >= 1 THEN 'medium' ELSE 'small' END) AS size
                 FROM planet_osm_polygon
                 WHERE building IS NULL
                   AND (amenity IN ('park')
                     OR landuse IN ('recreation_ground', 'greenfield', 'cemetery')
                     OR leisure IN ('park', 'pitch', 'track', 'golf_course', 'common', 'playground', 'garden', 'plaza'))
                 ORDER BY z_order ASC, way_area DESC) AS parklike]]></Parameter>
        </Datasource>
    </Layer>
    <Layer class="citylike parking area" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">127.0.0.1</Parameter>
            <Parameter name="port">5432</Parameter>
            <Parameter name="user">postgres</Parameter>
            <Parameter name="password"></Parameter>
            <Parameter name="dbname">gis</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="table"><![CDATA[
                (SELECT *
                 FROM planet_osm_polygon
                 WHERE building IS NULL
                   AND amenity = 'parking'
                 ORDER BY z_order ASC, way_area DESC) AS citylike]]></Parameter>
        </Datasource>
    </Layer>

    <Layer class="water area" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">127.0.0.1</Parameter>
            <Parameter name="port">5432</Parameter>
            <Parameter name="user">postgres</Parameter>
            <Parameter name="password"></Parameter>
            <Parameter name="dbname">gis</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="table"><![CDATA[
                (SELECT *
                 FROM planet_osm_polygon
                 WHERE landuse IN ('reservoir', 'water')
                    OR "natural" IN ('lake', 'water', 'land')
                    OR waterway IN ('canal', 'riverbank', 'river')
                 ORDER BY z_order ASC) AS water]]></Parameter>
        </Datasource>
    </Layer>
    <Layer class="water line" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">127.0.0.1</Parameter>
            <Parameter name="port">5432</Parameter>
            <Parameter name="user">postgres</Parameter>
            <Parameter name="password"></Parameter>
            <Parameter name="dbname">gis</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="table">(SELECT * FROM planet_osm_line WHERE waterway IN ('river', 'stream', 'canal') ORDER BY z_order ASC) AS rivers</Parameter>
        </Datasource>
    </Layer>


    <Layer class="path outline" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">127.0.0.1</Parameter>
            <Parameter name="port">5432</Parameter>
            <Parameter name="user">postgres</Parameter>
            <Parameter name="password"></Parameter>
            <Parameter name="dbname">gis</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="table">(SELECT * FROM planet_osm_line WHERE highway IN ('footpath', 'footway', 'steps', 'pedestrian', 'path', 'cycleway') ORDER BY z_order ASC) AS minor_roads</Parameter>
        </Datasource>
    </Layer>
    <Layer class="road outline" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">127.0.0.1</Parameter>
            <Parameter name="port">5432</Parameter>
            <Parameter name="user">postgres</Parameter>
            <Parameter name="password"></Parameter>
            <Parameter name="dbname">gis</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="table"><![CDATA[
                (SELECT *,
                        (CASE WHEN highway IN ('motorway', 'motorway_link') THEN 0
                              WHEN highway IN ('trunk', 'primary') THEN 1
                              WHEN highway = 'secondary' THEN 2
                              WHEN highway = 'tertiary' THEN 3
                              ELSE 4 END) AS priority,
                        (CASE WHEN highway IN ('secondary', 'trunk', 'primary', 'motorway', 'motorway_link') THEN 'major'
                              ELSE 'minor' END) AS prominence
                 FROM planet_osm_line
                 WHERE highway IN ('residential', 'unclassified', 'service', 'minor', 'road', 'tertiary', 'secondary', 'trunk', 'primary', 'motorway', 'motorway_link')
                 ORDER BY z_order ASC, priority DESC)
                 
                 AS minor_roads]]></Parameter>
        </Datasource>
    </Layer>

    <Layer class="path inline" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">127.0.0.1</Parameter>
            <Parameter name="port">5432</Parameter>
            <Parameter name="user">postgres</Parameter>
            <Parameter name="password"></Parameter>
            <Parameter name="dbname">gis</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="table">(SELECT * FROM planet_osm_line WHERE highway IN ('footpath', 'footway', 'steps', 'pedestrian', 'path', 'cycleway') ORDER BY z_order ASC) AS minor_roads</Parameter>
        </Datasource>
    </Layer>
    <Layer class="road inline" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">127.0.0.1</Parameter>
            <Parameter name="port">5432</Parameter>
            <Parameter name="user">postgres</Parameter>
            <Parameter name="password"></Parameter>
            <Parameter name="dbname">gis</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="table"><![CDATA[
                (SELECT *,
                        (CASE WHEN highway IN ('motorway', 'motorway_link') THEN 0
                              WHEN highway IN ('trunk', 'primary') THEN 1
                              WHEN highway = 'secondary' THEN 2
                              WHEN highway = 'tertiary' THEN 3
                              ELSE 4 END) AS priority,
                        (CASE WHEN highway IN ('secondary', 'trunk', 'primary', 'motorway', 'motorway_link') THEN 'major'
                              ELSE 'minor' END) AS prominence
                 FROM planet_osm_line
                 WHERE highway IN ('residential', 'unclassified', 'service', 'minor', 'road', 'tertiary', 'secondary', 'trunk', 'primary', 'motorway', 'motorway_link')
                 ORDER BY z_order ASC, priority DESC)
                 
                 AS minor_roads]]></Parameter>
        </Datasource>
    </Layer>

    <!-- motorways here are repeated, so that they may be overlaid cleanly at low zoom levels and provide a centerline at high zoom levels. -->
    <Layer class="motorway outline" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">127.0.0.1</Parameter>
            <Parameter name="port">5432</Parameter>
            <Parameter name="user">postgres</Parameter>
            <Parameter name="password"></Parameter>
            <Parameter name="dbname">gis</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="table">(SELECT * FROM planet_osm_line WHERE highway = 'motorway') AS motorways</Parameter>
        </Datasource>
    </Layer>
    <Layer class="motorway inline" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">127.0.0.1</Parameter>
            <Parameter name="port">5432</Parameter>
            <Parameter name="user">postgres</Parameter>
            <Parameter name="password"></Parameter>
            <Parameter name="dbname">gis</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="table">(SELECT * FROM planet_osm_line WHERE highway = 'motorway') AS motorways</Parameter>
        </Datasource>
    </Layer>

    <Layer class="rail line" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">127.0.0.1</Parameter>
            <Parameter name="port">5432</Parameter>
            <Parameter name="user">postgres</Parameter>
            <Parameter name="password"></Parameter>
            <Parameter name="dbname">gis</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="table">(SELECT * FROM planet_osm_line WHERE railway IN ('rail', 'spur', 'subway', 'light_rail', 'tram', 'abandoned', 'disused', 'monorail') ORDER BY z_order ASC) AS railways</Parameter>
        </Datasource>
    </Layer>

    <Layer class="building area" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">127.0.0.1</Parameter>
            <Parameter name="port">5432</Parameter>
            <Parameter name="user">postgres</Parameter>
            <Parameter name="password"></Parameter>
            <Parameter name="dbname">gis</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="table">(SELECT * FROM planet_osm_polygon WHERE building IS NOT NULL ORDER BY z_order ASC, way_area DESC) AS citylike</Parameter>
        </Datasource>
    </Layer>

    <!-- all labels go below -->
    <Layer class="place label" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">127.0.0.1</Parameter>
            <Parameter name="port">5432</Parameter>
            <Parameter name="user">postgres</Parameter>
            <Parameter name="password"></Parameter>
            <Parameter name="dbname">gis</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="table">(SELECT *, COALESCE(z_order, 0) AS correct_z_order, (CASE WHEN place = 'city' THEN 0 WHEN place = 'town' THEN 1 WHEN place = 'village' THEN 2 ELSE 3 END) AS priority FROM planet_osm_point WHERE place IN ('city', 'town', 'hamlet', 'village') ORDER BY priority ASC, correct_z_order DESC) AS places</Parameter>
        </Datasource>
    </Layer>
    <Layer class="rail point" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">127.0.0.1</Parameter>
            <Parameter name="port">5432</Parameter>
            <Parameter name="user">postgres</Parameter>
            <Parameter name="password"></Parameter>
            <Parameter name="dbname">gis</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="table">(SELECT *, y(astext(way)) AS latitude FROM planet_osm_point WHERE railway IN ('station', 'subway_entrance') AND name IS NOT NULL ORDER BY z_order ASC, latitude DESC) AS rail_points</Parameter>
        </Datasource>
    </Layer>
    <Layer class="road label major" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">127.0.0.1</Parameter>
            <Parameter name="port">5432</Parameter>
            <Parameter name="user">postgres</Parameter>
            <Parameter name="password"></Parameter>
            <Parameter name="dbname">gis</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="table"><![CDATA[
                (SELECT *, length(way) AS length, CHAR_LENGTH(ref) AS ref_length,
                        (CASE WHEN CHAR_LENGTH(ref) BETWEEN 2 AND 9 THEN ref ELSE NULL END) AS ref_content,
                        (CASE WHEN highway IN ('motorway', 'motorway_link') THEN 0 WHEN highway IN ('trunk', 'primary') THEN 1 WHEN highway = 'secondary' THEN 2 WHEN highway = 'tertiary' THEN 3 ELSE 4 END) AS priority
                 FROM planet_osm_line
                 WHERE highway IN ('secondary', 'trunk', 'primary', 'motorway', 'motorway_link')
                 ORDER BY priority ASC, z_order ASC, length DESC) AS major_roads]]></Parameter>
        </Datasource>
    </Layer>
    <Layer class="parklike label" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">127.0.0.1</Parameter>
            <Parameter name="port">5432</Parameter>
            <Parameter name="user">postgres</Parameter>
            <Parameter name="password"></Parameter>
            <Parameter name="dbname">gis</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="table"><![CDATA[
                (SELECT *,
                        (CASE WHEN round(way_area * 1000000) >= 20 THEN 'large' WHEN round(way_area * 1000000) >= 1 THEN 'medium' ELSE 'small' END) AS size
                 FROM planet_osm_polygon
                 WHERE building IS NULL
                   AND (amenity IN ('park')
                     OR landuse IN ('recreation_ground', 'greenfield', 'cemetery')
                     OR leisure IN ('park', 'pitch', 'track', 'golf_course', 'common', 'playground', 'garden', 'plaza'))
                 ORDER BY z_order ASC, way_area DESC) AS parklike]]></Parameter>
        </Datasource>
    </Layer>
    <Layer class="citylike label" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">127.0.0.1</Parameter>
            <Parameter name="port">5432</Parameter>
            <Parameter name="user">postgres</Parameter>
            <Parameter name="password"></Parameter>
            <Parameter name="dbname">gis</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="table"><![CDATA[
                (SELECT *,
                        (CASE WHEN round(way_area * 1000000) >= 20 THEN 'large'
                              WHEN round(way_area * 1000000) >= 1 THEN 'medium'
                              ELSE 'small' END) AS size
                 FROM planet_osm_polygon
                 WHERE building IS NULL
                   AND (amenity IN ('parking', 'school', 'college', 'university', 'library', 'hospital', 'police', 'fire_station')
                     OR landuse IN ('industrial', 'commercial')
                     OR aeroway IN ('apron'))
                 ORDER BY z_order ASC, way_area DESC) AS citylike]]></Parameter>
        </Datasource>
    </Layer>
    <Layer class="road label minor" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">127.0.0.1</Parameter>
            <Parameter name="port">5432</Parameter>
            <Parameter name="user">postgres</Parameter>
            <Parameter name="password"></Parameter>
            <Parameter name="dbname">gis</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="table">(SELECT *, length(way) AS length, (CASE WHEN highway IN ('motorway', 'motorway_link') THEN 0 WHEN highway IN ('trunk', 'primary') THEN 1 WHEN highway = 'secondary' THEN 2 WHEN highway = 'tertiary' THEN 3 ELSE 4 END) AS priority FROM planet_osm_line WHERE highway IN ('residential', 'unclassified', 'service', 'minor', 'road', 'tertiary') ORDER BY priority ASC, z_order ASC, length DESC) AS minor_roads</Parameter>
        </Datasource>
    </Layer>
    <Layer class="water label" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">127.0.0.1</Parameter>
            <Parameter name="port">5432</Parameter>
            <Parameter name="user">postgres</Parameter>
            <Parameter name="password"></Parameter>
            <Parameter name="dbname">gis</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="table"><![CDATA[
                (SELECT *,
                        (CASE WHEN round(way_area * 1000000) >= 20 THEN 'large' WHEN round(way_area * 1000000) >= 1 THEN 'medium' ELSE 'small' END) AS size
                 FROM planet_osm_polygon
                 WHERE landuse IN ('reservoir', 'water')
                    OR "natural" IN ('lake', 'water', 'land')
                 ORDER BY z_order ASC) AS water]]></Parameter>
        </Datasource>
    </Layer>
    <Layer class="building label" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">127.0.0.1</Parameter>
            <Parameter name="port">5432</Parameter>
            <Parameter name="user">postgres</Parameter>
            <Parameter name="password"></Parameter>
            <Parameter name="dbname">gis</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="table"><![CDATA[
                (SELECT *,
                        (CASE WHEN round(way_area * 1000000) >= 20 THEN 'large' WHEN round(way_area * 1000000) >= 1 THEN 'medium' ELSE 'small' END) AS size
                 FROM planet_osm_polygon
                 WHERE building IS NOT NULL
                 ORDER BY z_order ASC, way_area DESC) AS citylike]]></Parameter>
        </Datasource>
    </Layer>
    
</Map>
