<?xml version="1.0" encoding="utf-8"?>
<Map srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null">
    <Stylesheet><![CDATA[
        Map
        {
            map-bgcolor: #69f;
        }

        Layer
        {
            line-width: 1;
            line-color: #696;
            polygon-fill: #6f9;
        }
    ]]></Stylesheet>
    <Layer srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">../data/world_merc.shp</Parameter>
        </Datasource>
    </Layer>
</Map>
