<?xml version="1.0" encoding="utf-8"?>
<Map srs="+init=epsg:4326">

    <MetaWriter name="points" type="json" file="markers.json" />

    <Stylesheet><![CDATA[
        *
        {
            map-bgcolor: #E2E2E2;
        }
        
        .marker
        {
            polygon-fill: #FFFFFF;
            line-color: #AAAAAA;
            line-width: .3;
            /* http://trac.mapnik.org/wiki/MarkersSymbolizer */
            marker-placement: point;
            marker-fill: #cc3344;
            marker-fill-opacity: .7;
            marker-width: 10;
            marker-height: 10;
            marker-line-color: #cc3344;
            marker-line-width: 7;
            marker-line-opacity: .2;
            marker-type: ellipse;
            marker-meta-writer: "points";
            marker-meta-output: "NAME,FIPS";
        }
        
    ]]></Stylesheet>

    <Layer class="marker" srs="+init=epsg:4326">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">http://cascadenik-sampledata.s3.amazonaws.com/world_borders.zip</Parameter>
        </Datasource>
    </Layer>

</Map>
