<?xml version="1.0" encoding="utf-8"?>
<Map srs="+init=epsg:3857">
    <Stylesheet><![CDATA[
        *
        {
            map-bgcolor: #69f;
        }

        .world-borders
        {
            line-width: 1;
            line-color: #696;
            polygon-fill: #6f9;
        }

        .world-borders NAME
        {
            text-face-name: "DejaVu Sans Book";
            text-size: 10;
            text-fill: #000;
            text-halo-fill: #9ff;
            text-halo-radius: 2;
            text-placement: point;
            text-wrap-width: 50;
            text-avoid-edges: true;

            point-file: url("purple-point.png");
            text-dy: 10;
        }
    ]]></Stylesheet>
    <Layer class="world-borders" srs="+init=epsg:3857">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">../data/world_merc.zip</Parameter>
        </Datasource>
    </Layer>
</Map>
